{
	"folders": [
		{
			"name": "react",
			"path": ".."
		},
		{
			"name": "coupletest2-master",
			"path": "../../../../Downloads/coupletest2-master"
		},
		{
			"path": "../../../../Downloads/SpringFestivalCouplets-master"
		},
		{
			"path": "../../../../Downloads/couplets-master"
		},
		{
			"path": "../../../../Downloads/couplet-master"
		},
		{
			"path": "../../../../Downloads/spring-couplets-master"
		},
		{
			"path": "../../../../Downloads/NewYear-master"
		},
		{
			"path": "../../../../Downloads/wps-new-year-master"
		},
		{
			"path": "../../../../Downloads/mid-h5-master"
		},
		{
			"path": "../../../../Downloads/suning-master"
		},
		{
			"path": "../../../../Downloads/Canvas-master"
		}
	],
	"settings": {}
}